<?xml version="1.0" encoding="utf-8"?>
   <android.widget.LinearLayout tools:context=".MainActivity" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:onClick="botonArrancarServicioPulsado" android:text="Arrancar Servicio" android:id="@+id/botonBuscarDispositivosBTLE"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:onClick="botonDetenerServicioPulsado" android:text="Detener Servicio" android:id="@+id/botonDetenerBusquedaDispositivosBTLE"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:onClick="botonBuscarDispositivosBTLEPulsado" android:text="Buscar Dispositivos BTLE" android:id="@+id/botonBuscarDispositivosBTLEPulsado"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:onClick="botonDetenerBusquedaDispositivosBTLEPulsado" android:text="Detener búsaqueda Dispositivos BTLE" android:id="@+id/botonDetenerBusquedaDispositivosBTLEPulsado"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:onClick="botonBuscarNuestroDispositivoBTLEPulsado" android:text="Buscar nuestro dispositivo BTLE" android:id="@+id/botonBuscarNuestroDispositivoBTLE"/>

 <Button
     android:id="@+id/botonEnviar"
     android:onClick="boton_enviar_pulsado"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="boton Enviar Peticionario" />

 <TextView
     android:id="@+id/elTexto"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="TextView" />
 <TextView
     android:id="@+id/id_sensor"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="Id Sensor" />
 <TextView
     android:id="@+id/nombre"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="nombre" />
 <TextView
     android:id="@+id/dioxido_carbono"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="Valor Dioxido" />
 <TextView
     android:id="@+id/temperatura"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="Valor Temperatura" />
</android.widget.LinearLayout>